@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
:root{
  --primary-color: #bc897f;
  --primary-color-dark: #5b443f;
  --secondary-color: #dedada;
  --text-dark: #333;
  --text-light: #fff;
  --extra-light: #efebea;
  --max-width: 1200px;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
body{
    .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
      
      .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      
}
.projectSection {
    background-color: #dedada;
    margin-top: 4rem ;
}
.projectTitle {
    color: #bc897f;
  font-size: 90px;
  line-height: 75px;
  padding: 50px 0 30px;
  text-align: center;
}
.projectContainer {
    display: flex;
    flex-direction: column;
    gap: 120px;
}
  
#project1 {
    background-image: url("WhatsApp Image 2024-07-03 at 7.51.15 PM.jpeg");
    right: 5%;
}

#project2 {
    background-image: url("WhatsApp Image 2024-07-03 at 9.46.13 PM.jpeg");
    left: 5%;
}
.projectCard {
    width: 80%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin: 2rem auto;
    z-index: 2;
}
  
.projectCard::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #634848, #5d3030be, #8865657c);
    z-index: 1;
    transition: 0.5s all;
    transform-origin: left;
    transform: scaleX(0);
}
  
.projectCard:hover::before {
    transform: scaleX(1);
}
  
.projectNumber {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #dedada;
    display: none;
    z-index: 10;
    transition: 0.8s;
}
  
.rightNumber {
    top: -45px;
    right: -45px;
}
  
.leftNumber {
    top: -45px;
    left: -45px;
}
  
.projectCard:hover .projectNumber {
    display: block;
}
  
.projectCard::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
  
.projectContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2em;
    bottom: 20%;
    position: absolute;
    z-index: 5;
    transition: all 0.4s;
}
  
.leftProjectContent {
    left: 5%;
}
  
.rightProjectContent {
    right: 5%;
}
  
.projectSkillsContainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
    gap: 1em;
}
  
.projectSkill {
    width: 40px;
}
  .projectHeading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
  
.projectSubHeading {
    font-size: 16px;
    font-style: italic;
    width: 70%;
}
  
.projectCard:hover .projectContent {
    transform: scale(1.1);
}
  
.btnGroup {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
  
.btnGroup .btnProject {
    border: none;
    outline: none;
}
.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
  
.icon:hover {
    color: #bc897f;
}
.skillContainer {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.leftSkillContainer {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.skillHeading {
  color: #bc897f;
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
}

.skillHeading span {
  font-size: 90px;
}

.skillSubHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skillSubHeading p {
  margin: 15px 0;
}
 .rightSkillContainer {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  justify-content: center;
} 

.blobStyle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skillsLogo {
  width: 80px;
  transition: all 0.5s;
}

.skillsLogo:hover {
  transform: scale(1.2);
}

.skillFadedText {
  font-size: 12em;
  right: -9%;
  bottom: -35%;
  user-select: none;
  color: #dedada;
  font-weight: bold;
}
.contactMeSection {
    width: 100%;
    background-color: #dedada;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .container h2 {
    font-size: 5em;
    padding-top: 2rem;
    color: #bc897f;
  }
  
  .container h3 {
    font-size: 3em;
    color: #343d68aa;
  }
  
  .contactUsForm {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
  }
  
  .contactUsForm form {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .formField {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #9c9090;
    font-weight: 500;
  }
  
  .formfield:focus {
    border: none;
  }
  
  .formFieldContainer textarea {
    height: auto;
    padding-top: 1rem;
  }
  
  .formBtn .btn {
    transition: 0.5s;
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  .formBtn .btn:hover {
    transform: scale(0.9);
  }
  
  .formBtn .btn i {
    padding: 0 1rem;
    font-size: 1.5rem;
  }
  
  footer {
    background: #5b443f;
    position: relative;
    padding: 5rem;
  }
  
  .footerFadedText {
    font-size: 5em;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #bc897f;
    user-select: none;
  }
  
  .footerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
  }
  
  .linkContainer {
    display: flex;
    gap: 1.2em;
  }
  
  .linkContainer div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
  }
  
  .linkContainer div a:hover{
    color: #bc897f;
  }
  
  .iconContainer{
    display: flex;
    gap: 1rem;
  }
    
nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color:  #5b443f;
    z-index: 99;
}
.nav__content {
    max-width: var(--max-width);
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem;

}
nav__logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color-dark);
    transition: .3s;
}
nav .logo a:hover {
color: var(--primary-color-dark);
}

nav .checkbox {
    display: none;
}

nav .input {
    display: none;
}

nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 1rem;
    transition: left 0.3s;
}

ul li a {
    
    font-weight: 600;
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    color: var(--text-dark);
    transition: 0.3s;
}
ul li a:hover {
    color: var(--secondary-color);
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
}
.section {
    background-color: var(--extra-light);
}
.section__container {
    max-width: var(--max-width);
    min-height: 100vh;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle {
    letter-spacing: 2px;
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 0.5rem;
} 
  
.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
  
.title span {
    font-weight: 600;
}
  
.description {
    line-height: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 2rem;
}
  
.action__btns {
    display: flex;
    gap: 1rem;
}
  
.action__btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
  
.hire__me {
    background-color: var(--primary-color);
    
}
  
.hire__me:hover {
    background-color: var(--primary-color-dark);
    color: #ffffff;
}
  
.portfolio {
    color: var(--primary-color);
}
  
.portfolio:hover {
    background-color: var(--primary-color-dark);
    color: #ffffff;
}
  
.image {
    display: grid;
    place-items: center;
}
  
.image img {
    width: min(25rem, 90%);
    border-radius: 100%;
}
  

@media (width < 750px) {
    nav .checkbox{
        display: block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
    nav #chck:checked ~ ul {
        left: 0;
    }
    ul li a {
        font-size: 1.25rem;
    }
    .section__container {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .image {
        grid-area: 1/1/2/2;
    }
    
    .action__btns {
        margin: auto;
    }
    
} 